<div class="content-wrapper" style="margin-top: 50px;">
    <div class="container song-table">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Авторский материал
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th><span>Песня</span></th>
                                        <th>Валя</th>
                                        <th>Дима</th>
                                        <th>Гриша</th>
                                        <th>Алик</th>
                                        <th ng-show="vm.passwordConfirmed"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="song in vm.songs | filter: { type:'author' } as authorSongs">
                                        <td ng-click="vm.currentSong = song" data-toggle="modal" data-target="#songModal"><b>{{song.name}}</b><span><label class="label label-success" ng-show="song.details.repa">ГОТОВИТЬ</label></span></td>
                                        <td ng-click="vm.currentSong = song" data-toggle="modal" data-target="#songModal" ng-class="{'bg-success': song.valya == 4, 'bg-info': song.valya == 3, 'bg-warning': song.valya == 2, 'bg-danger': song.valya == 1}"></td>
                                        <td ng-click="vm.currentSong = song" data-toggle="modal" data-target="#songModal" ng-class="{'bg-success': song.dima == 4, 'bg-info': song.dima == 3, 'bg-warning': song.dima == 2, 'bg-danger': song.dima == 1}"></td>
                                        <td ng-click="vm.currentSong = song" data-toggle="modal" data-target="#songModal" ng-class="{'bg-success': song.grisha == 4, 'bg-info': song.grisha == 3, 'bg-warning': song.grisha == 2, 'bg-danger': song.grisha == 1}"></td>
                                        <td ng-click="vm.currentSong = song" data-toggle="modal" data-target="#songModal" ng-class="{'bg-success': song.alex == 4, 'bg-info': song.alex == 3, 'bg-warning': song.alex == 2, 'bg-danger': song.alex == 1}"></td>
                                        <td ng-show="vm.passwordConfirmed" style="width:20px"><button class="btn btn-primary btn-small" ng-click="vm.currentSong = song" data-toggle="modal"
                                                data-target="#removeSongModal"><i class="glyphicon glyphicon glyphicon-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td colspan="6"><button  ng-if="vm.passwordConfirmed" class="btn btn-primary btn-small" ng-click="vm.createSong('author')" data-toggle="modal"
                                                data-target="#addSongModal"><i class="glyphicon glyphicon-plus"></i></button>
                                            <span style="float: right"><b>Всего: {{authorSongs.length}}</b></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Каверы
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th><span>Песня</span></th>
                                        <th>Валя</th>
                                        <th>Дима</th>
                                        <th>Гриша</th>
                                        <th>Алик</th>
                                        <th ng-show="vm.passwordConfirmed"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="song in vm.songs | filter: { type:'cover' } as coverSongs">
                                        <td ng-click="vm.currentSong = song" data-toggle="modal" data-target="#songModal"><b>{{song.name}}</b><span><label class="label label-success" ng-show="song.details.repa">ГОТОВИТЬ</label></span></td>
                                        <td ng-click="vm.currentSong = song" data-toggle="modal" data-target="#songModal" ng-class="{'bg-success': song.valya == 4, 'bg-info': song.valya == 3, 'bg-warning': song.valya == 2, 'bg-danger': song.valya == 1}"></td>
                                        <td ng-click="vm.currentSong = song" data-toggle="modal" data-target="#songModal" ng-class="{'bg-success': song.dima == 4, 'bg-info': song.dima == 3, 'bg-warning': song.dima == 2, 'bg-danger': song.dima == 1}"></td>
                                        <td ng-click="vm.currentSong = song" data-toggle="modal" data-target="#songModal" ng-class="{'bg-success': song.grisha == 4, 'bg-info': song.grisha == 3, 'bg-warning': song.grisha == 2, 'bg-danger': song.grisha == 1}"></td>
                                        <td ng-click="vm.currentSong = song" data-toggle="modal" data-target="#songModal" ng-class="{'bg-success': song.alex == 4, 'bg-info': song.alex == 3, 'bg-warning': song.alex == 2, 'bg-danger': song.alex == 1}"></td>
                                        <td ng-show="vm.passwordConfirmed" style="width:20px"><button class="btn btn-primary btn-small" ng-click="vm.currentSong = song" data-toggle="modal"
                                                data-target="#removeSongModal"><i class="glyphicon glyphicon glyphicon-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td colspan="6"><button ng-if="vm.passwordConfirmed" class="btn btn-primary btn-small" ng-click="vm.createSong('cover')" data-toggle="modal"
                                                data-target="#addSongModal"><i class="glyphicon glyphicon-plus"></i></button>
                                            <span style="float: right"><b>Всего: {{coverSongs.length}}</b></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Аккустика
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th><span>Песня</span></th>
                                        <th>Алик</th>
                                        <th>Валя</th>
                                        <th>Дима</th>
                                        <th>Гриша</th>
                                        <th ng-show="vm.passwordConfirmed"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="song in vm.songs | filter: { type:'acoustic' } as acousticSongs">
                                        <td ng-click="vm.currentSong = song" data-toggle="modal" data-target="#songModal"><b>{{song.name}}</b><span><label class="label label-success" ng-show="song.details.repa">ГОТОВИТЬ</label></span></td>
                                        <td ng-click="vm.currentSong = song" data-toggle="modal" data-target="#songModal" ng-class="{'bg-success': song.alex == 4, 'bg-info': song.alex == 3, 'bg-warning': song.alex == 2, 'bg-danger': song.alex == 1}"></td>
                                        <td ng-click="vm.currentSong = song" data-toggle="modal" data-target="#songModal" ng-class="{'bg-success': song.valya == 4, 'bg-info': song.valya == 3, 'bg-warning': song.valya == 2, 'bg-danger': song.valya == 1}"></td>
                                        <td ng-click="vm.currentSong = song" data-toggle="modal" data-target="#songModal" ng-class="{'bg-success': song.dima == 4, 'bg-info': song.dima == 3, 'bg-warning': song.dima == 2, 'bg-danger': song.dima == 1}"></td>
                                        <td ng-click="vm.currentSong = song" data-toggle="modal" data-target="#songModal" ng-class="{'bg-success': song.grisha == 4, 'bg-info': song.grisha == 3, 'bg-warning': song.grisha == 2, 'bg-danger': song.grisha == 1}"></td>
                                        <td ng-show="vm.passwordConfirmed" style="width:20px"><button class="btn btn-primary btn-small" ng-click="vm.currentSong = song" data-toggle="modal"
                                                data-target="#removeSongModal"><i class="glyphicon glyphicon glyphicon-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td colspan="6"><button ng-if="vm.passwordConfirmed" class="btn btn-primary btn-small" ng-click="vm.createSong('acoustic')" data-toggle="modal"
                                                data-target="#addSongModal"><i class="glyphicon glyphicon-plus"></i></button>
                                            <span style="float: right"><b>Всего: {{acousticSongs.length}}</b></span>
                                        </td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                        <span style="float: right"><b>Общее число песен: {{vm.songs.length}}</b></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="removeSongModal" tabindex="-1" role="dialog" aria-labelledby="removeSongModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="removeSongModalLabel">Удалить: {{vm.currentSong.name}}</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" ng-if="vm.passwordConfirmed" ng-click="vm.removeSong(vm.currentSong)" class="btn btn-primary" data-dismiss="modal">Delete</button>
                        <button type="button" class="btn btn-default" ng-click="vm.editSong = false" data-dismiss="modal">Close</button>
                    </div>
                    <div class="modal-body">
                        <div>
                            <div class="song-name">
                                <b>Название:</b> {{vm.currentSong.name}}
                            </div>
                            <div class="song-links">
                                <b>Тип:</b> {{vm.currentSong.type}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal -->
        <div class="modal modal-edit fade" id="songModal" tabindex="-1" role="dialog" aria-labelledby="songModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="songModalLabel">{{vm.currentSong.name}}</h4>
                    </div>
                    <div class="modal-footer" style="padding-bottom: 0">
                        <button type="button" ng-if="!vm.editSong && vm.passwordConfirmed" ng-click="vm.editSong = true" class="btn btn-primary">Edit</button>
                        <button type="button" ng-if="vm.editSong && vm.passwordConfirmed" ng-click="vm.saveSong(vm.currentSong)" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-default" ng-click="vm.editSong = false" data-dismiss="modal">Close</button>
                    </div>
                    <div class="modal-body" style="padding-top: 0">
                        <div ng-if="vm.editSong">
                            <div class="song-name">
                                <b>Название:</b>
                                <input class="form-control" ng-model="vm.currentSong.name"></input>
                            </div>
                            <div class="you-tube">
                                <b>Ссылка YouTube:</b>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#emainVideo" aria-controls="emainVideo" style="padding: 4px 10px 4px 10px;"
                                            role="tab" data-toggle="tab">Оригинал</a></li>
                                    <li role="presentation"><a href="#ecoverVideo" aria-controls="ecoverVideo" style="padding: 4px 10px 4px 10px;"
                                            role="tab" data-toggle="tab">Кавер</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active you-tube" id="emainVideo" style="text-align: center">
                                        <input class="form-control" ng-model="vm.currentSong.details.youTube"></input>
                                    </div>
                                    <div role="tabpanel" class="tab-pane you-tube" id="ecoverVideo" style="text-align: center">
                                        <input class="form-control" ng-model="vm.currentSong.details.youTubeCover"></input>
                                    </div>
                                </div>
                            </div>
                            <div class="repa">
                                <b>Готовить на репу: </b><input type="checkbox" style="margin-left:5px; vertical-align: middle;"
                                    ng-model="vm.currentSong.details.repa" />
                            </div>
                            <div class="text">
                                <b>Текст песни:</b>
                                <textarea rows="15" class="form-control" ng-model="vm.currentSong.details.text" />
                            </div>
                            <div class="score row">
                                <div class="col-sm-3"><b>Алик:</b><select class="form-control" ng-model="vm.currentSong.alex" ng-options="val for val in [1,2,3,4]"
                                    /></div>
                                <div class="col-sm-3"><b>Дима:</b><select class="form-control" ng-model="vm.currentSong.dima" ng-options="val for val in [1,2,3,4]"
                                    /></div>
                                <div class="col-sm-3"><b>Гриша:</b><select class="form-control" ng-model="vm.currentSong.grisha" ng-options="val for val in [1,2,3,4]"
                                    /></div>
                                <div class="col-sm-3"><b>Валя:</b><select class="form-control" ng-model="vm.currentSong.valya" ng-options="val for val in [1,2,3,4]"
                                    /></div>
                            </div>
                            <div class="song-links">
                                <b>Ссылки:</b>
                                <textarea rows="4" class="form-control" ng-model="vm.currentSong.details.links" />
                            </div>
                        </div>
                        <div ng-if="!vm.editSong">
                            <ul ng-if="vm.currentSong.details.youTube || vm.currentSong.details.youTubeCover" class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#mainVideo" aria-controls="mainVideo" role="tab" data-toggle="tab" style="padding: 4px 10px 4px 10px;"
                                        ng-if="vm.currentSong.details.youTube">Оригинал</a></li>
                                <li role="presentation" ng-class="{active: !vm.currentSong.details.youTube}"><a href="#coverVideo" aria-controls="coverVideo" role="tab" style="padding: 4px 10px 4px 10px;"
                                        data-toggle="tab" ng-if="vm.currentSong.details.youTubeCover">Кавер</a></li>
                            </ul>
                            <div ng-if="vm.currentSong.details.youTube || vm.currentSong.details.youTubeCover" class="tab-content">
                                <div role="tabpanel" class="tab-pane active you-tube" id="mainVideo" style="text-align: center" ng-if="vm.currentSong.details.youTube">
                                    <iframe width="100%" ng-src="{{vm.getVideo(vm.currentSong.details.youTube)}}" frameborder="0" allowfullscreen></iframe>
                                </div>
                                <div role="tabpanel" ng-class="{active: !vm.currentSong.details.youTube}" class="tab-pane you-tube" id="coverVideo" style="text-align: center"
                                    ng-if="vm.currentSong.details.youTubeCover">
                                    <iframe width="100%" ng-src="{{vm.getVideo(vm.currentSong.details.youTubeCover)}}" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>

                            <div class="text" ng-if="vm.currentSong.details.text">
                                <b>Текст песни:</b>
                                <pre>{{vm.currentSong.details.text}}</pre>
                            </div>
                            <div class="song-links" ng-if="vm.currentSong.details.links">
                                <b>Ссылки:</b>
                                <pre>{{vm.currentSong.details.links}}</pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="addSongModal" tabindex="-1" role="dialog" aria-labelledby="addSongModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="addSongModalLabel">Добавить: {{vm.currentSong.name}}</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" ng-if="vm.passwordConfirmed" ng-click="vm.addSong(vm.currentSong)" class="btn btn-primary" data-dismiss="modal">Add</button>
                        <button type="button" class="btn btn-default" ng-click="vm.editSong = false" data-dismiss="modal">Close</button>
                    </div>
                    <div class="modal-body">
                        <div>
                            <div class="song-name">
                                <b>Название:</b>
                                <input class="form-control" ng-model="vm.currentSong.name" />
                            </div>
                            <div class="song-links">
                                <b>Тип:</b>
                                <select class="form-control" ng-model="vm.currentSong.type" ng-options="type for type in vm.songTypes" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!--Другая херня-->
        <div ng-if="false">
            <!-- /. ROW  -->
            <div class="row">
                <div class="col-md-6">
                    <!--   Kitchen Sink -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Kitchen Sink
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- End  Kitchen Sink -->
                </div>
                <div class="col-md-6">
                    <!--   Basic Table  -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Basic Table
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- End  Basic Table  -->
                </div>
            </div>
            <!-- /. ROW  -->
            <div class="row">
                <div class="col-md-6">
                    <!--    Striped Rows Table  -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Striped Rows Table
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--  End  Striped Rows Table  -->
                </div>
                <div class="col-md-6">
                    <!--    Bordered Table  -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Bordered Table
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive table-bordered">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--  End  Bordered Table  -->
                </div>
            </div>
            <!-- /. ROW  -->
            <div class="row">
                <div class="col-md-6">
                    <!--    Hover Rows  -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Hover Rows
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- End  Hover Rows  -->
                </div>
                <div class="col-md-6">
                    <!--    Context Classes  -->
                    <div class="panel panel-default">

                        <div class="panel-heading">
                            Context Classes
                        </div>

                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="success">
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr class="info">
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr class="warning">
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                        <tr class="danger">
                                            <td>4</td>
                                            <td>John</td>
                                            <td>Smith</td>
                                            <td>@jsmith</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--  end  Context Classes  -->
                </div>
            </div>
            <!-- /. ROW  -->
        </div>
    </div>
</div>